FROM bitnami/kafka:3.4.1

ARG USER=1001
USER root

RUN mkdir -p /my_files/connectors /my_files/scripts /my_files/config /confluent

COPY connector-jars /my_files/connectors
COPY connectors-config /my_files/config

RUN curl -L "https://client.hub.confluent.io/confluent-hub-client-latest.tar.gz" | tar -xz -C "/confluent"; \
    PATH=$PATH:/confluent/bin; \
    confluent-hub install confluentinc/kafka-connect-avro-converter:7.5.0  \
    --component-dir /my_files/connectors --worker-configs /my_files/config/worker.properties  --no-prompt; \
    confluent-hub install confluentinc/kafka-connect-jdbc:10.7.4 \
    --component-dir /my_files/connectors --worker-configs /my_files/config/worker.properties  --no-prompt

COPY scripts /my_files/scripts
# fix java.lang.ClassNotFoundException: com.google.common.base.Ticker
COPY connector-jars/guava.jar /my_files/connectors/confluentinc-kafka-connect-avro-converter/lib

RUN chown -R $USER:$USER /my_files/connectors /my_files/scripts /my_files/config

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl --fail http://kafka-connect:8083/connectors || exit 1

USER 1001

ENTRYPOINT ["my_files/scripts/entrypoint.sh"]
